# Zapgrupos-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/origin/zapgrupos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/zapgrupos/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/origin/zapgrupos/Entities/: CadastroPersistencia.java
app/src/main/java/com/origin/zapgrupos/Initializer/: InitApplication.java
app/src/main/java/com/origin/zapgrupos/Models/Categorias/: CategoriaDataModel.java  CategoriaModel.java
app/src/main/java/com/origin/zapgrupos/app/ProcessamentoArquivos/: AcessarAquivo.java  BaixarAquivo.java  GerenciarArquivo.java  GerenciarEspaco.java  ProcessarArquivo.java  SalvarArquivo.java
app/src/main/java/com/origin/zapgrupos/app/Requests/: VolleyRequest.java
app/src/main/java/com/origin/zapgrupos/models/AdiconarGrupo/: ErrosResponse.java  SucessoResponse.java
app/src/main/java/com/origin/zapgrupos/models/Categorias/: CategoriaDataModel.java  CategoriaModel.java
app/src/main/java/com/origin/zapgrupos/models/Error/: ErrorMensage.java
app/src/main/java/com/origin/zapgrupos/models/ListaDeGruposPorCategoria/: Denuncia.java  Grupo.java  Links.java  ListaDeGrupos.java
app/src/main/java/com/origin/zapgrupos/repository/: PagingSource.java  ResponseRetrofit.java  Services.java  ZapgruposService.java
app/src/main/java/com/origin/zapgrupos/ui/AdicionarGrupo/: AdicionarGrupoFragment.java  AdicionarGrupoViewModel.java  AdicionarGruposModel.java  Repository.java
app/src/main/java/com/origin/zapgrupos/ui/GerarLink/: GerarLinkFragment.java
app/src/main/java/com/origin/zapgrupos/ui/Intersticial/: Interticial.java
app/src/main/java/com/origin/zapgrupos/ui/ListaGruposPorCategoria/: Adapter.java  Comparator.java  GruposLoadState.java  GruposViewModel.java  (+5 more)
app/src/main/res/color-night/: drawer_item.xml
app/src/main/res/drawable/: cursor_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  ads_banner.xml  app_bar_main.xml  content_main.xml  error_network.xml  fragment_adicionar_grupo.xml  fragment_assinar.xml  fragment_gerar_link.xml  fragment_grupo.xml  fragment_home.xml  fragment_interticial.xml  fragment_lista_grupos_por_categoria.xml  fragment_menagem_sem_contato.xml  list_item_categoria.xml  list_item_grupo.xml  list_item_pais.xml  load_state_item.xml  loading_ads.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  paises.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/origin/zapgrupos/: ExampleUnitTest.java  Toast.java
app/src/test/java/com/origin/zapgrupos/repository/: TestPageSoucer.java
(+34 files in other folders)
