<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_group"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_adicionar_grupo"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/menu_adicionar_grupo" />
    </group>
</menu>