<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.origin.zapgrupos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_lista_grupos_por_categoria2"
            app:destination="@id/nav_lista_grupos_por_categoria"
            app:enterAnim="@android:anim/accelerate_decelerate_interpolator" />
    </fragment>

    <fragment
        android:id="@+id/nav_adicionar_grupo"
        android:name="com.origin.zapgrupos.ui.AdicionarGrupo.AdicionarGrupoFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_adicionar_grupo" >
        <action
            android:id="@+id/action_nav_adicionar_grupo_to_nav_grupo"
            app:destination="@id/nav_grupo" />
    </fragment>


    <fragment
        android:id="@+id/nav_lista_grupos_por_categoria"
        android:name="com.origin.zapgrupos.ui.ListaGruposPorCategoria.ListaGruposPorCategoriaFragment"
        android:label="@string/title_nav"
        tools:layout="@layout/fragment_lista_grupos_por_categoria">
        <argument
            android:name="_id"
            app:argType="string" />
        <action
            android:id="@+id/nav_informacoes_do_grupo"
            app:destination="@id/nav_grupo"
            />

    </fragment>
    <fragment
        android:id="@+id/nav_grupo"
        android:name="com.origin.zapgrupos.ui.grupo.GrupoFragment"
        android:label="@string/title_nav"
        tools:layout="@layout/fragment_grupo" >
        <argument
            android:name="titulo"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="categoria"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="descricao"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="img"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="_id"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="tipo"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_gerar_link"
        android:name="com.origin.zapgrupos.ui.GerarLink.GerarLinkFragment"
        android:label="@string/title_gerar_link"
        tools:layout="@layout/fragment_gerar_link" >
    </fragment>
    <fragment
        android:id="@+id/nav_gerar_mensagem_sem_contato"
        android:name="com.origin.zapgrupos.ui.MensagemSemContato.MenagemSemContatoFragment"
        android:label="@string/title_mensagem_sem_contato"
        tools:layout="@layout/fragment_menagem_sem_contato" >
    </fragment>
</navigation>