<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.grupo.GrupoFragment"
    >
    <ProgressBar
        android:id="@+id/progressBar_grupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_load"
        android:translationZ="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:id="@+id/grupo_imagem"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_menu_group" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:id="@+id/grupo_titulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/grupo_descricao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="secondary_text"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/EntrarButton"
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#38c172"
                                android:text="Entrar"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/compartilhar"
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#38c172"
                                android:text="Compartilhar"
                                android:textColor="#fff" />

                        </GridLayout>
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/denunciar"
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#FF0000"
                                android:text="Denunciar"
                                android:textColor="#fff" />

                        </GridLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>